{
  "version": 2,
  "builds": [
    {
      "src": "Website/app.py",
      "use": "@vercel/python",
      "config": {
        "includeFiles": [
          "Website/templates/**",
          "Website/static/**",
          "Website/decoders/**",
          "Website/utils/**"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "^/(.*)$",
      "dest": "Website/app.py"
    }
  ],
  "env": {
    "FLASK_APP": "Website/app.py",
    "FLASK_ENV": "production"
  }
}
